<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nitisha's Contact Info</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p><em><strong>Address:</strong></em> 660 San Pedro Avenue, Sunnyvale, CA,USA - 94085</p>
  <p><em><strong>Phone:</strong></em> (408)306-0098</p>
  <p><em><strong>Email:</strong></em> nitishapandeycs@gmail.com</p>
  <hr>
  <form action="mailto:nitishapandeycs@gmail.com?subject=feedback" method="post" enctype="text/plain">
    <label> Your Name: </label>
    <input type="email" name="Your Name" value=""><br>
    <label>Your Email: </label>
    <input type="text" name="Your Email" value=""><br>
    <label>Your Message</label><br>
    <textarea name="Your Message" rows="10" cols="30"></textarea><br />
    <input type="submit" name="Submit">

  </form>
</body>

</html>
